<?php

/**
 * rw actions.
 *
 * @package    roadwork
 * @subpackage rw
 * @author     Your name here
 * @version    SVN: $Id: actions.class.php 23810 2009-11-12 11:07:44Z Kris.Wallsmith $
 */
class rwActions extends sfActions
{
  public function executeIndex(sfWebRequest $request)
  {
    $this->rw_roadworks = Doctrine_Core::getTable('RwRoadwork')
      ->createQuery('a')
      ->execute();
  }

  public function executeShow(sfWebRequest $request)
  {
    $this->rw_roadwork = Doctrine_Core::getTable('RwRoadwork')->find(array($request->getParameter('id')));
    $this->forward404Unless($this->rw_roadwork);
  }

  public function executeNew(sfWebRequest $request)
  {
    $this->form = new RwRoadworkForm();
  }

  public function executeCreate(sfWebRequest $request)
  {
    $this->forward404Unless($request->isMethod(sfRequest::POST));

    $this->form = new RwRoadworkForm();

    $this->processForm($request, $this->form);

    $this->setTemplate('new');
  }

  public function executeEdit(sfWebRequest $request)
  {
    $this->forward404Unless($rw_roadwork = Doctrine_Core::getTable('RwRoadwork')->find(array($request->getParameter('id'))), sprintf('Object rw_roadwork does not exist (%s).', $request->getParameter('id')));
    $this->form = new RwRoadworkForm($rw_roadwork);
  }

  public function executeUpdate(sfWebRequest $request)
  {
    $this->forward404Unless($request->isMethod(sfRequest::POST) || $request->isMethod(sfRequest::PUT));
    $this->forward404Unless($rw_roadwork = Doctrine_Core::getTable('RwRoadwork')->find(array($request->getParameter('id'))), sprintf('Object rw_roadwork does not exist (%s).', $request->getParameter('id')));
    $this->form = new RwRoadworkForm($rw_roadwork);

    $this->processForm($request, $this->form);

    $this->setTemplate('edit');
  }

  public function executeDelete(sfWebRequest $request)
  {
    $request->checkCSRFProtection();

    $this->forward404Unless($rw_roadwork = Doctrine_Core::getTable('RwRoadwork')->find(array($request->getParameter('id'))), sprintf('Object rw_roadwork does not exist (%s).', $request->getParameter('id')));
    $rw_roadwork->delete();

    $this->redirect('rw/index');
  }

  protected function processForm(sfWebRequest $request, sfForm $form)
  {
    $form->bind($request->getParameter($form->getName()), $request->getFiles($form->getName()));
    if ($form->isValid())
    {
      $rw_roadwork = $form->save();

      $this->redirect('rw/edit?id='.$rw_roadwork->getId());
    }
  }
}
